{
  "name": "easy-uploader.js",
  "version": "1.0.2",
  "main": "dist/uploader.cjs.js",
  "author": "moshuchao <chaoshumo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run build && node server.js",
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "keywords": [
    "html5",
    "modern",
    "upload",
    "multiple",
    "slice",
    "file",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^2.0.1",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "express": "^4.17.1",
    "rollup": "^1.27.8",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
